<?php
$age = 79;

if ($age >= 18 && $age <= 65) {
    echo('Вам еще работать и работать');
} if ($age > 65) {
    echo('Вам пора на пенсию');
} elseif ($age > 0 && $age < 18) {
    echo('Вам еще рано работать');
} else {
    echo('Неизвестный возраст');
}
?>