<?php
$age = rand(1,100);

if ($age >= 18 && $age <= 65) {
    echo('Вам еще работать и работать');
} if ($age > 65) {
    echo('Вам пора на пенсию');
} elseif ($age > 0 && $age < 18) {
    echo('Вам еще рано работать');
} elseif ($age < 0) {
    echo('Неизвестный возраст');
}

?>